//Convert all the strings to title caps in a string array

//Anonymous function

var con = function convert(string) 
{
  var str = string.toLowerCase().split(" ");
  for(var i = 0; i< str.length; i++)
  {
    str[i] = str[i][0].toUpperCase() + str[i].slice(1);
  }
  return str.join(" ");
}
console.log(con("welcome to guvi forum"));

//IIFE function

(function convert(string) 
{
  var str = string.toLowerCase().split(" ");
  for(var i = 0; i< str.length; i++)
  {
    str[i] = str[i][0].toUpperCase() + str[i].slice(1);
  }
  console.log(str.join(" "));
})("welcome to guvi forum");