//Return median of two sorted arrays of the same size.

//anonymous  function
var med = function(a1,a2)
{
  var r = a1.concat(a2);
  r.sort(function (a, b) {
  return a - b;
  });
  
  var d1 = r[(r.length/2)-1];
  var d2 = r[((r.length/2)-1)+1];
  var m = (d1+d2)/2;
  return m;
}
var a1 = [1, 2, 9];
var a2 = [3, 4, 7];
console.log(med(a1,a2));


//IIFE functions

(function(a1,a2)
{
  var r = a1.concat(a2);
  r.sort(function (a, b) {
  return a - b;
  });
  
  var d1 = r[(r.length/2)-1];
  var d2 = r[((r.length/2)-1)+1];
  var m = (d1+d2)/2;
  console.log(m);
})([1, 2, 9],[3, 4, 7]);