//Return all the prime numbers in an array
//anonymous function
var check = function(arr)
{
  var prime = [];

    for(var i=2,j=0;j<arr.length;j++)
    {
        if(arr[j] % i != 0)
        {
            prime.push(arr[j]);
        }
    }
      
  
  return prime;
}
var arr = [1,2,3,4,5,6,7];
console.log(check(arr));

//IIFE function
(function(arr)
{
  var prime = [];

    for(var i=2,j=0;j<arr.length;j++)
    {
        if(arr[j] % i != 0)
        {
            prime.push(arr[j]);
        }
    }
      
  
  console.log(prime);
})([1,2,3,4,5,6,7]);